:root {
  --accent-color: #4d5ae5;
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --white-color: #ffffff;
}
body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white-color);
}
h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Container */

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Logo/Header */

.page-header {
  border-bottom: 1px solid #e7e9fc;
}

.logo-header {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);

  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 76px;
}
.span-header {
  color: var(--accent-color);
}

.logo-footer {
  text-decoration: none;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: #f4f4fd;
}
.span-footer {
  color: var(--accent-color);
}

/* Menu Nav */

.main-nav {
  display: flex;
}

.menu-nav {
  display: flex;
  list-style: none;
}

.nav-title:not(:last-child) {
  margin-right: 40px;
}
.adress-nav {
  margin-left: auto;
  padding-top: 24px;
  padding-bottom: 24px;
}

.mail-tel {
  font-style: normal;
  list-style: none;
}

/* Hero Image */

.hero {
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
  background: var(--secondary-text-color);
}

.hero-item {
  width: 496px;
  display: inline-block;
}

/* Links */

.nav-link {
  display: block;
  padding: 24px 0;
  text-decoration: none;
  color: var(--secondary-text-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.address-link {
  font-style: normal;
  text-decoration: none;
  color: var(--primary-text-color);

  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Order Service Button */

.orderservice:hover,
.orderservice:focus {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.orderservice {
  background: var(--accent-color);
  cursor: pointer;
  text-align: center;
  display: inline-block;
  padding: 16px 32px;
  font-weight: 500;
  line-height: 1.5;
  color: var(--white-color);
  border-radius: 4px;
  border: none;
}

/* Sections */

.feature-section {
  padding-top: 120px;
}

.hero-title {
  color: var(--white-color);

  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 48px;
}
.title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 72px;
}
.section-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  margin-bottom: 8px;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Section Text */

.section-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  padding-bottom: 32px;
}

.team-position {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.fetaure-section {
  display: flex;
}

.feature-list {
  display: flex;
  margin: 0;

  padding: 0;
}
.feature {
  width: 264px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature:not(:last-child) {
  margin-right: 24px;
}

.information-list {
  list-style: none;
  display: flex;
}

.information-item:not(:last-child) {
  margin-right: 24px;
}
.ourteam {
  background: #f4f4fd;
  text-align: center;
}
.team-list {
  list-style: none;
  display: flex;
}

.team-card:not(:last-child) {
  margin-right: 24px;
}

.team-card {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.footer {
  background: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
  width: 264px;
  margin-top: 16px;
}

/* Portfolio */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.button-all:hover,
.button-all:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}
.button-all {
  padding: 12px 24px;
  background: #f4f4fd;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  color: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
}

.button-text:hover,
.button-text:focus {
  color: var(--white-color);
}
.filters {
  list-style: none;
  display: flex;

  justify-content: center;

  margin-bottom: 72px;
}
.portfolio-cards {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.filters-text:hover {
  color: var(--white-color);
}

.btn:not(:last-child) {
  margin-right: 24px;
}

.project-card {
  background: #ffffff;
  margin-bottom: 48px;
}

.project-card:not(:nth-child(3n)) {
  margin-right: 24px;
}

.profect-card-photo {
}

.border {
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  padding-top: 32px;
  padding-left: 16px;
  padding-bottom: 32px;
}

.section {
  gap: 24px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-card-text {
  padding: 32px 16px 32px 16px;
}

.section-title-portfolio {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.section-text-portfolio {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

